TOKEN
/var/log/trbot/trbot.log
0
/usr/share/trbot2/rtb_pid.txt
/usr/share/trbot2/trbot/in2.txt
10

100
-CHAT1
-TECH_CHAT
1
USER_ZAMMAD
PASS_ZAMMAD
URL_ZAMMAD
1
1000
CHECK_TICKET_ZAMMAD
00:00:00
09:00:00



#1-TOKEN
#2-log_file
#3-значение стартового update_id, по умолчанию 0
#4-pid_file)
#5-файл send оповещений
#6-время в сек. отзыва от прокси
#7-прокси
#8-мили-секунд между проверками файла f_send
#9-чат
#10-tech chat
#11-loglevel (1-info,2-all)
#12-пользователь z 
#13-пасс 
#14-урл замада
#15-тихий режим по ночам 1-включен (обычно с 00:00 до 9:00), 0- выключен (оповещения только о новых тикетах)
#16-прогонов до проверки статуса auth zammad
#17-тикет проверки статуса auth zammad
#18-время старта ночного режима (15)
#19-время окончания ночного режима (15)


